define topurg ranger
(
	sensor( 			
    range [ 0.0  30.0 ]
    fov 270.25
   samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.05

interval_sim 50  # simulation timestep in milliseconds

window
( 
  size [ 1000.000 800.000 ] 
  rotate [ 0.000 -1.560 ]
  scale 21.642
)

# load an environment bitmap
floorplan
( 
  name "robot"
  bitmap "map.png"
  size [200.000 200.000 1.000]
  pose [ 0.0 0.0 0 0.000 ]
)

# throw in a robot
#erratic( pose [ 1.766 -7.306 0.000 90.0 ] name "era" color "blue")
erratic( pose [ 0.0 0.0 0.0 0.0] name "era" color "blue")
